cff-version: 1.2.0
title: >
  Multi-omics characterization of bronchoalveolar lavage fluid in rheumatoid
  arthritis identifies compartmentalized Th17-lineage signatures predicting
  infection and interstitial lung disease progression
message: >
  If you use this software, please cite both the manuscript and this software.
type: software
authors:
  - family-names: Fukui
    given-names: Shoichi
    affiliation: Nagasaki University Hospital
    orcid: "https://orcid.org/0000-0001-5487-4692"
  - family-names: Hosogaya
    given-names: Naoki
    affiliation: Nagasaki University Hospital
preferred-citation:
  type: article
  title: >
    Multi-omics characterization of bronchoalveolar lavage fluid in rheumatoid
    arthritis identifies compartmentalized Th17-lineage signatures predicting
    infection and interstitial lung disease progression
  authors:
    - family-names: Fukui
      given-names: Shoichi
    - family-names: Hosogaya
      given-names: Naoki
  journal: ""  # manuscript under review
  year: 2026
  status: "Under review"
keywords:
  - rheumatoid arthritis
  - bronchoalveolar lavage
  - multi-omics
  - Th17
  - interstitial lung disease
  - infection prediction
  - MOFA2
  - BayesPrism
license: MIT
repository-code: "https://github.com/ShoichiFukui/BAL-multiomics-RA"
doi: "10.5281/zenodo.20699675"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20699675"
    description: Concept DOI (all versions)
