cff-version: 1.2.0
title: >
  Multi-omics characterization of bronchoalveolar lavage fluid in rheumatoid
  arthritis identifies compartmentalized Th17-lineage signatures predicting
  infection and interstitial lung disease progression
message: >
  If you use this software, please cite both the manuscript and this software.
type: software
authors:
  - family-names: Hosogaya
    given-names: Naoki
    affiliation: Nagasaki University Hospital
  - family-names: Fukui
    given-names: Saeko
    affiliation: Nagasaki University Hospital
    orcid: ""
preferred-citation:
  type: article
  title: >
    Multi-omics characterization of bronchoalveolar lavage fluid in rheumatoid
    arthritis identifies compartmentalized Th17-lineage signatures predicting
    infection and interstitial lung disease progression
  authors:
    - family-names: Hosogaya
      given-names: Naoki
    - family-names: Fukui
      given-names: Saeko
  journal: "Nature Communications"
  year: 2026
  status: "Under review"
keywords:
  - rheumatoid arthritis
  - bronchoalveolar lavage
  - multi-omics
  - Th17
  - interstitial lung disease
  - infection prediction
  - MOFA2
  - BayesPrism
license: MIT
repository-code: "https://github.com/sfukui/Hosogaya_BAL"
